<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Infinity Scroll</title>
</head>
<body>
    <div class="loader" id="loader">
        <img src="../img/loader.svg" alt="">
    </div>
    <main class="wrapper">
        <h1>Infinite Scroll</h1>
    </main>

    <script src="../js/app.js"></script>
</body>
</html>